<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Online Shopping Site</title>

    <style>
        /* Add a black background color to the top navigation */
        .topnav {
            background-color: whitesmoke;
            overflow: hidden;
        }

        /* Style the links inside the navigation bar */
        .topnav a {
            float: left;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        /* Change the color of links on hover */
        .topnav a:hover {
            background-color: antiquewhite;
            color: black;
        }

        /* Add a color to the active/current link */
        .topnav a.active {
            background-color: darkslategray;
            color: white;
        }

        .dropdown  {
            float: left;
            overflow: hidden;
            }

        .dropdown .drop-btn {
           font-size: 17px;
           border: none;
           outline: none;
           color: black;
           padding: 14px 16px;
           background-color: inherit;
           font-family: inherit;
           margin: 0;
           }

        .dropdown-content a:hover {
            background-color: antiquewhite;
            color: black;
            }

        .dropdown:hover .dropdown-content {
            display: block;
            }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: whitesmoke;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
            }

        .dropdown-content a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        footer {
            background-color: cornsilk;
        }

    </style>

    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
<!--    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>-->

</head>
<body>

<div class="topnav">
    <a class="active" href="/">Home</a>
    <a href="/sss">Simple Shopping Site</a>
<!--    <div class="dropdown">-->
<!--    <a href="/sss" class="drop-btn">Simple Shopping Site</a>-->
<!--        <div class="dropdown-content">-->
<!--            <a href="/categories">Categories</a>-->
<!--        </div>-->

        <a href="/cart">Cart</a>

    </div>


{% block content %}
    <h2>CSE 322 Simple Shopping Site</h2>
    <p>
        A great way to build software is to start out by solving your own problems.
    You’ll be the target audience and you’ll know what’s important and what’s not.
    That gives you a great head start on delivering a breakout product.
    </p>
{% endblock %}

<footer>
    <blockquote>
        This is a site under construction. Use it at your own risk!
    </blockquote>
</footer>

</body>
</html>

